Defaulting to user installation because normal site-packages is not writeable
Collecting mlflow
  Using cached mlflow-3.14.0-py3-none-any.whl.metadata (49 kB)
Collecting mlflow-skinny==3.14.0 (from mlflow)
  Using cached mlflow_skinny-3.14.0-py3-none-any.whl.metadata (50 kB)
Collecting mlflow-tracing==3.14.0 (from mlflow)
  Using cached mlflow_tracing-3.14.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask-CORS<7 (from mlflow)
  Using cached flask_cors-6.0.5-py3-none-any.whl.metadata (5.4 kB)
Collecting Flask<4 (from mlflow)
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting aiohttp<4,>=3.7.0 (from mlflow)
  Using cached aiohttp-3.14.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.3 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Using cached alembic-1.18.5-py3-none-any.whl.metadata (7.2 kB)
Collecting cryptography<49,>=43.0.0 (from mlflow)
  Using cached cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting gunicorn<27 (from mlflow)
  Using cached gunicorn-26.0.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: huey<4,>=2.5.4 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (3.1.1)
Requirement already satisfied: matplotlib<4 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (3.10.9)
Requirement already satisfied: numpy<3 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (2.4.6)
Collecting pandas<3 (from mlflow)
  Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Requirement already satisfied: pyarrow<25,>=4.0.0 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (24.0.0)
Requirement already satisfied: scikit-learn<2 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (1.9.0)
Requirement already satisfied: scipy<2 in /home/reg/.local/lib/python3.12/site-packages (from mlflow) (1.17.1)
Collecting skops<1 (from mlflow)
  Using cached skops-0.14.0-py3-none-any.whl.metadata (4.4 kB)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Using cached sqlalchemy-2.0.51-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting cachetools<8,>=5.0.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached cachetools-7.1.4-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: click<9,>=7.0 in /usr/lib/python3/dist-packages (from mlflow-skinny==3.14.0->mlflow) (8.1.6)
Collecting cloudpickle<4 (from mlflow-skinny==3.14.0->mlflow)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached databricks_sdk-0.120.0-py3-none-any.whl.metadata (43 kB)
Collecting fastapi<1 (from mlflow-skinny==3.14.0->mlflow)
  Using cached fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.14.0->mlflow)
  Using cached gitpython-3.1.50-py3-none-any.whl.metadata (14 kB)
Collecting importlib_metadata!=4.7.0,<10,>=3.7.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached opentelemetry_api-1.43.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached opentelemetry_proto-1.43.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached opentelemetry_sdk-1.43.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: packaging<27 in /home/reg/.local/lib/python3.12/site-packages (from mlflow-skinny==3.14.0->mlflow) (26.2)
Collecting protobuf<8,>=3.12.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting pydantic<3,>=2.0.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in /home/reg/.local/lib/python3.12/site-packages (from mlflow-skinny==3.14.0->mlflow) (1.2.2)
Requirement already satisfied: pyyaml<7,>=5.1 in /usr/lib/python3/dist-packages (from mlflow-skinny==3.14.0->mlflow) (6.0.1)
Requirement already satisfied: requests<3,>=2.17.3 in /usr/lib/python3/dist-packages (from mlflow-skinny==3.14.0->mlflow) (2.31.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /home/reg/.local/lib/python3.12/site-packages (from mlflow-skinny==3.14.0->mlflow) (0.5.5)
Collecting starlette<2 (from mlflow-skinny==3.14.0->mlflow)
  Using cached starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in /home/reg/.local/lib/python3.12/site-packages (from mlflow-skinny==3.14.0->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in /home/reg/.local/lib/python3.12/site-packages (from mlflow-skinny==3.14.0->mlflow) (0.50.2)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<4,>=3.7.0->mlflow) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.7.0->mlflow)
  Using cached yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Using cached mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: cffi>=2.0.0 in /home/reg/.local/lib/python3.12/site-packages (from cryptography<49,>=43.0.0->mlflow) (2.0.0)
Requirement already satisfied: urllib3>=1.26.0 in /usr/lib/python3/dist-packages (from docker<8,>=4.0.0->mlflow) (2.0.7)
Collecting blinker>=1.9.0 (from Flask<4->mlflow)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from Flask<4->mlflow) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from Flask<4->mlflow) (2.1.5)
Requirement already satisfied: werkzeug>=3.1.0 in /home/reg/.local/lib/python3.12/site-packages (from Flask<4->mlflow) (3.1.8)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_core-3.2.11-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in /home/reg/.local/lib/python3.12/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: contourpy>=1.0.1 in /home/reg/.local/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/reg/.local/lib/python3.12/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/reg/.local/lib/python3.12/site-packages (from matplotlib<4->mlflow) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/reg/.local/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.5.0)
Requirement already satisfied: pillow>=8 in /home/reg/.local/lib/python3.12/site-packages (from matplotlib<4->mlflow) (12.2.0)
Requirement already satisfied: pyparsing>=3 in /usr/lib/python3/dist-packages (from matplotlib<4->mlflow) (3.1.1)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas<3->mlflow) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/reg/.local/lib/python3.12/site-packages (from pandas<3->mlflow) (2026.2)
Requirement already satisfied: joblib>=1.4.0 in /home/reg/.local/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (1.5.3)
Requirement already satisfied: narwhals>=2.0.1 in /home/reg/.local/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (2.22.1)
Requirement already satisfied: threadpoolctl>=3.5.0 in /home/reg/.local/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting prettytable>=3.9 (from skops<1->mlflow)
  Using cached prettytable-3.18.0-py3-none-any.whl.metadata (37 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Using cached greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: pycparser in /home/reg/.local/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography<49,>=43.0.0->mlflow) (3.0)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.14.0->mlflow)
  Using cached google_auth-2.55.2-py3-none-any.whl.metadata (5.2 kB)
Collecting protobuf<8,>=3.12.0 (from mlflow-skinny==3.14.0->mlflow)
  Using cached protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/reg/.local/lib/python3.12/site-packages (from fastapi<1->mlflow-skinny==3.14.0->mlflow) (0.4.2)
Collecting annotated-doc>=0.0.2 (from fastapi<1->mlflow-skinny==3.14.0->mlflow)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.14.0->mlflow)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: zipp>=3.20 in /home/reg/.local/lib/python3.12/site-packages (from importlib_metadata!=4.7.0,<10,>=3.7.0->mlflow-skinny==3.14.0->mlflow) (4.1.0)
Collecting opentelemetry-semantic-conventions==0.64b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.14.0->mlflow)
  Using cached opentelemetry_semantic_conventions-0.64b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: wcwidth>=0.3.5 in /home/reg/.local/lib/python3.12/site-packages (from prettytable>=3.9->skops<1->mlflow) (0.8.1)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.0.0->mlflow-skinny==3.14.0->mlflow)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3,>=2.0.0->mlflow-skinny==3.14.0->mlflow)
  Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.16.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/reg/.local/lib/python3.12/site-packages (from starlette<2->mlflow-skinny==3.14.0->mlflow) (4.13.0)
Requirement already satisfied: h11>=0.8 in /home/reg/.local/lib/python3.12/site-packages (from uvicorn<1->mlflow-skinny==3.14.0->mlflow) (0.16.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.0->mlflow) (3.6)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.14.0->mlflow)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.14.0->mlflow) (0.2.8)
Using cached mlflow-3.14.0-py3-none-any.whl (12.6 MB)
Using cached mlflow_skinny-3.14.0-py3-none-any.whl (3.5 MB)
Using cached mlflow_tracing-3.14.0-py3-none-any.whl (1.7 MB)
Using cached aiohttp-3.14.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
Using cached alembic-1.18.5-py3-none-any.whl (264 kB)
Using cached cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached flask_cors-6.0.5-py3-none-any.whl (16 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached gunicorn-26.0.0-py3-none-any.whl (212 kB)
Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
Using cached skops-0.14.0-py3-none-any.whl (132 kB)
Using cached sqlalchemy-2.0.51-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-7.1.4-py3-none-any.whl (16 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached databricks_sdk-0.120.0-py3-none-any.whl (954 kB)
Using cached fastapi-0.139.0-py3-none-any.whl (130 kB)
Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
Using cached gitpython-3.1.50-py3-none-any.whl (212 kB)
Using cached graphql_core-3.2.11-py3-none-any.whl (214 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
Using cached importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Using cached opentelemetry_api-1.43.0-py3-none-any.whl (61 kB)
Using cached opentelemetry_proto-1.43.0-py3-none-any.whl (72 kB)
Using cached opentelemetry_sdk-1.43.0-py3-none-any.whl (178 kB)
Using cached opentelemetry_semantic_conventions-0.64b0-py3-none-any.whl (203 kB)
Using cached prettytable-3.18.0-py3-none-any.whl (37 kB)
Using cached propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
Using cached protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
Using cached yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (105 kB)
Using cached mako-1.3.12-py3-none-any.whl (78 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached google_auth-2.55.2-py3-none-any.whl (256 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: smmap, pydantic-core, protobuf, propcache, prettytable, opentelemetry-api, multidict, Mako, itsdangerous, importlib_metadata, gunicorn, greenlet, graphql-core, frozenlist, docker, cloudpickle, cachetools, blinker, annotated-types, annotated-doc, aiohappyeyeballs, yarl, starlette, sqlalchemy, pydantic, pandas, opentelemetry-semantic-conventions, opentelemetry-proto, graphql-relay, gitdb, Flask, cryptography, aiosignal, skops, opentelemetry-sdk, graphene, google-auth, gitpython, Flask-CORS, fastapi, alembic, aiohttp, databricks-sdk, mlflow-tracing, mlflow-skinny, mlflow
  Attempting uninstall: pandas
    Found existing installation: pandas 3.0.3
    Uninstalling pandas-3.0.3:
      Successfully uninstalled pandas-3.0.3
Successfully installed Flask-3.1.3 Flask-CORS-6.0.5 Mako-1.3.12 aiohappyeyeballs-2.7.1 aiohttp-3.14.1 aiosignal-1.4.0 alembic-1.18.5 annotated-doc-0.0.4 annotated-types-0.7.0 blinker-1.9.0 cachetools-7.1.4 cloudpickle-3.1.2 cryptography-48.0.1 databricks-sdk-0.120.0 docker-7.1.0 fastapi-0.139.0 frozenlist-1.8.0 gitdb-4.0.12 gitpython-3.1.50 google-auth-2.55.2 graphene-3.4.3 graphql-core-3.2.11 graphql-relay-3.2.0 greenlet-3.5.3 gunicorn-26.0.0 importlib_metadata-9.0.0 itsdangerous-2.2.0 mlflow-3.14.0 mlflow-skinny-3.14.0 mlflow-tracing-3.14.0 multidict-6.7.1 opentelemetry-api-1.43.0 opentelemetry-proto-1.43.0 opentelemetry-sdk-1.43.0 opentelemetry-semantic-conventions-0.64b0 pandas-2.3.3 prettytable-3.18.0 propcache-0.5.2 protobuf-6.33.6 pydantic-2.13.4 pydantic-core-2.46.4 skops-0.14.0 smmap-5.0.3 sqlalchemy-2.0.51 starlette-1.3.1 yarl-1.24.2
