FROM python:3.12-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/
COPY configs/ configs/

# Install PyTorch CPU first (needs special index URL)
RUN pip install torch==2.12.1 --index-url https://download.pytorch.org/whl/cpu --no-cache-dir

# Install rest of dependencies
RUN pip install -e ".[dev]" --no-cache-dir

# Default command runs a small training job
CMD ["python3", "-m", "connectzero.cli", "train", "--config", "configs/local_cpu.yaml"]